<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>15 Instagram filter LUTs for Color Grading</title>

    <meta name="description" content="Popular instagram filters are now available for your videos. Make your footage look more artistic with 15 Instagram filter LUTs easily." />
    <meta name="keywords" content="video, color grading, LUT, color correction, instagram, filter, effect, preset, adobe premiere, final cut, adobe speedgrade, editing" />

    <meta property="fb:app_id" content="1656847441282777">
    <meta property="og:title" content="15 Instagram filter LUTs for Color Grading by alchaplinsky">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://luts.alchaplinsky.pro/instagram.html">
		<meta property="og:image" content="https://luts.alchaplinsky.pro/images/instagram_fb.jpg">
		<meta property="og:description" content="15 Cinematic LUTs for Adobe Premiere Pro, After Effects, SpeedGrade, Final Cut Pro X and others. Make your video look artistic easily within seconds.">
		<meta property="og:site_name" content="Alchaplinsky">

    <meta name="google-site-verification" content="h7UdFY4v6fXzL4sG2YnH9sVCjisX4ZGQZk3UaNiEnq0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="stylesheets/application.css" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/before-after.js"></script>
    <script type="text/javascript" src="javascripts/activate.js"></script>
    <script type="text/javascript" src="javascripts/application.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91455305-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style type="text/css">
  		/* width and height for the block */
  		.beforeafter {width:100%; height:432px;}
  	</style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <a href="/" class="logo">ALCHAPLINSKY</a>
        <ul class="navigation">
          <li><a href="/free.html">FREE LUTS</a></li>
          <li><a href="/cinematic.html">CINEMATIC</a></li>
          <li><a href="/instagram.html" class="current">INSTALUTS</a></li>
          <li><a href="/vsco.html">VSCO</a></li>
        </ul>
      </div>
    </div>
    <div class="teaser instagram">
      <div class="words">
        <h1>Instagram filter LUTs Pack</h1>
        <!-- <h2>15 Instagram filter LUTs for video color grading, compatible with Adobe Premiere Pro, After Effects, Speedgrade, Photoshop, Final Cut and more.</h2> -->
        <br />
        <a href="https://sellfy.com/p/2c6M/" class="button">Get it now for $15</a>
      </div>
    </div>
    <section class="shaded">
      <div class="by-center">
        <h1>Instagram Presets</h1>
        <p>Choose desired look from 15 InstaLUT presets designed to match most popular Instagram filters for photos.</p>
      </div>
      <br />
      <div class="preview">
        <img src="images/instagram/original.jpg" alt="">
      </div>
      <div class="carousele">
        <ul>
          <li>
            <img src="images/instagram/1977.jpg" alt="" />
            <div>1977</div>
          </li>
          <li>
            <img src="images/instagram/amaro.jpg" alt="" />
            <div>Amaro</div>
          </li>
          <li>
            <img src="images/instagram/crema.jpg" alt="" />
            <div>Crema</div>
          </li>
          <li>
            <img src="images/instagram/hefe.jpg" alt="" />
            <div>Hefe</div>
          </li>
          <li>
            <img src="images/instagram/hudson.jpg" alt="" />
            <div>Hudson</div>
          </li>
          <li>
            <img src="images/instagram/lark.jpg" alt="" />
            <div>Lark</div>
          </li>
          <li>
            <img src="images/instagram/lo-fi.jpg" alt="" />
            <div>Lo-Fi</div>
          </li>
          <li>
            <img src="images/instagram/ludwig.jpg" alt="" />
            <div>Ludwig</div>
          </li>
          <li>
            <img src="images/instagram/mayfair.jpg" alt="" />
            <div>Mayfair</div>
          </li>
          <li>
            <img src="images/instagram/nashville.jpg" alt="" />
            <div>Nashville</div>
          </li>
          <li>
            <img src="images/instagram/reyes.jpg" alt="" />
            <div>Reyes</div>
          </li>
          <li>
            <img src="images/instagram/sutro.jpg" alt="" />
            <div>Sutro</div>
          </li>
          <li>
            <img src="images/instagram/valencia.jpg" alt="" />
            <div>Valencia</div>
          </li>
          <li>
            <img src="images/instagram/willow.jpg" alt="" />
            <div>Willow</div>
          </li>
          <li>
            <img src="images/instagram/x-pro-ii.jpg" alt="" />
            <div>X Pro II</div>
          </li>
        </ul>
      </div>
    </section>
    <section id="howto">
      <div class="container">
        <h2>How to use LUTs?</h2>
        <p>LUT stands for Look-Up Table - it is a file (.cube) that contains data on how to adjust colors to get a specific look. These LUT files are compatible with most photo/video editing software on both Mac and PC platforms.</p>
        <p>This package contains two folders <strong>STANDARD</strong> and <strong>LOG</strong> each of them containing 15 LUT files for standard image profile and flat image profile correspondingly.</p>
        <p>These LUT files can be loaded by your photo/video editing software during color correction. Apply a single LUT to an image/footage to get a desired result.</p>
      </div>
    </section>
    <div class="poster instagram">
      <div class="text">
        <h1>Make your footage look stylish</h1>
        <p>Instagram filters looks for your footage have never been easier! Simply apply a LUT and addjust the intencity.</p>
      </div>
    </div>
    <div class="promo">
      <h1>Get 15 Instagram filter LUTs now</h1>
      <a href="https://sellfy.com/p/2c6M/" class="button">BUY NOW FOR ONLY $15</a>
    </div>
    <footer>
      <div>Made with &#9829; by Alex Chaplinsky</div>
      <div>&copy; Copyright <span id="copyright-year"></span> alchaplinsky.pro</div>
    </footer>
  </body>
  <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter42581769 = new Ya.Metrika({
                        id:42581769,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/42581769" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</html>
